# SmartTools

./: bigbang.jks  build.gradle  config.gradle  debug.jks  depend_ndk.gradle  gradle.properties  keystore.properties  module.build.gradle  settings.gradle
app/: build.gradle
library-common/: build.gradle
library-common/src/androidTest/java/com/smw/common/: ExampleInstrumentedTest.java
library-common/src/main/: AndroidManifest.xml
library-common/src/main/java/com/smw/common/: CommonModuleInit.java  IModuleInit.java
library-common/src/main/java/com/smw/common/adapter/: CommonBindingAdapters.java  ScreenAutoAdapter.java
library-common/src/main/java/com/smw/common/config/: ModuleLifecycleConfig.java  ModuleLifecycleReflexs.java
library-common/src/main/java/com/smw/common/contract/: AppConfig.java  BaseBean.java  BaseCustomViewModel.java  Keys.java  ProductsBean.java  SearchUserBean.java  StocksInfo.java  UserInfo.java  VideoHeaderBean.java
library-common/src/main/java/com/smw/common/contract/message/: UpdatePredictEvent.java  UpdateUserInfoEvent.java
library-common/src/main/java/com/smw/common/db/: AppDataBase.java
library-common/src/main/java/com/smw/common/db/kline/: KlineGuessBean.java  KlineGuessDao.java
library-common/src/main/java/com/smw/common/db/test/: Address.java  Book.java  NameTuple.java  User.java  UserDao.java
library-common/src/main/java/com/smw/common/global/: GlobalKey.java
library-common/src/main/java/com/smw/common/interceptor/: LoginInterceptor.java
library-common/src/main/java/com/smw/common/recyclerview/: MarginDecoration.java  RecyclerItemDecoration.java
library-common/src/main/java/com/smw/common/router/: JsonServiceImpl.java  RouterActivityPath.java  RouterFragmentPath.java
library-common/src/main/java/com/smw/common/services/: IAppInfoService.java  IDeviceService.java  ILoginService.java  ISettingService.java
library-common/src/main/java/com/smw/common/services/config/: ServicesConfig.java
library-common/src/main/java/com/smw/common/utils/: Base64.java  DateTimeUtils.java  DensityUtils.java  FileStorageUtil.java  FontUtil.java  KeyBoardUtils.java  MD5.java  ResUtils.java  SignTool.java  StringUtils.java  Utils.java  Validator.java
library-common/src/main/java/com/smw/common/views/: CommonCustomTextView.java  CustomPopWindow.java  CustomScrollView.java  DrawableTextView.java  ExpandableTextView.java  GlideCircleWithBorder.java  GradientTextView.java  MediumTextView.java  NumberTextView.java  PPWPDFView.java  SmoothCheckBox.java
library-common/src/main/java/com/smw/common/views/ximageview/: BitmapManager.java  GestureManager.java  IBitmapManager.java  IXImageView.java  XImageView.java
library-common/src/main/res/anim/: common_drapdown.xml  common_drapdown_slow.xml  common_drapup.xml  common_drapup_slow.xml
library-common/src/main/res/drawable/: common_bg_corner_4_check.xml  common_bg_corner_4_white.xml  common_item_file_bg.xml  common_label_bg.xml
library-common/src/main/res/layout/: view_ppw_pdf.xml
library-common/src/main/res/values/: attrs.xml  colors.xml  common_colors.xml  strings.xml  styles.xml
library-common/src/test/java/com/smw/common/: ExampleUnitTest.java
library-loadsir/: build.gradle
library-loadsir/src/main/java/com/kingja/loadsir/core/: LoadLayout.java  LoadService.java
library-mupdf/: build.gradle
library-mupdf/src/main/: AndroidManifest.xml
library-mupdf/src/main/java/com/artifex/mupdfdemo/: ArrayDeque.java  AsyncTask.java  CancellableAsyncTask.java  CancellableTaskDefinition.java  ChoosePDFAdapter.java  Deque.java  Hit.java  MuPDFAlert.java  MuPDFCore.java  MuPDFPageAdapter.java  MuPDFPageView.java  MuPDFReaderView.java  MuPDFView.java  OutlineAdapter.java  PageView.java  ReaderView.java  SearchTask.java
library-mupdf/src/main/res/layout/: activity_file_manager.xml  activity_main.xml  activity_mupdf.xml  activity_page_num.xml  activity_sign.xml  buttons.xml  dialog_edit_file.xml  outline_entry.xml  picker_entry.xml  textentry.xml
library-mupdf/src/main/res/layout-v21/: buttons.xml
library-mupdf/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
library-mupdf/src/main/res/values-de/: strings.xml
library-mupdf/src/main/res/xml/: file_paths.xml  user_settings.xml
library-servicemanager/: build.gradle
library-servicemanager/src/main/java/com/limpoxe/support/servicemanager/: MethodRouter.java  RemoteProxy.java  ServiceManager.java  ServiceProvider.java
library-servicemanager/src/main/java/com/limpoxe/support/servicemanager/compat/: BundleCompat.java  ContentProviderCompat.java
library-servicemanager/src/main/java/com/limpoxe/support/servicemanager/local/: ServiceFetcher.java  ServicePool.java
library-servicemanager/src/main/java/com/limpoxe/support/servicemanager/util/: ParamUtil.java
library-update/: build.gradle
module-contract/: build.gradle
module-contract/src/main/: AndroidManifest.xml
module-contract/src/main/alone/: AndroidManifest.xml
module-contract/src/main/java/com/smw/contract/data/model/: ContractDetailRes.java  ContractListItem.java  ContractListRes.java  SignFileBean.java  SignUserBean.java  TemplateFile.java  TemplateRes.java  UploadSuccessBean.java
module-contract/src/main/java/com/smw/contract/mupdf/constant/: Annotation.java
module-contract/src/main/java/com/smw/contract/select/: ContractIndexFragment.java  ContractIndexModel.java  ContractIndexVM.java  IContractIndexView.java
module-contract/src/main/res/layout/: activity_pdf_view.xml  contract_activity_contract_create.xml  contract_activity_detail.xml  contract_activity_ls.xml  contract_activity_my_template.xml  contract_activity_sign.xml  contract_activity_template_upload.xml  contract_layout_item_sign_file.xml  contract_layout_item_sign_user.xml  contract_layout_ls_contract.xml  contract_layout_template.xml  contract_layout_template_add.xml  contract_layout_user_add.xml  home_fragment_home.xml  textentry.xml
module-contract/src/main/res/values/: colors.xml  strings.xml
module-contract/src/test/java/com/smw/contract/: ExampleUnitTest.java
(+193 files in other folders)
