ext {
    //android 开发版本
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: '30.0.0',
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            applicationId    : "com.smw.smc",
            versionCode      : 1000,
            versionName      : "1.0.00",
    ]

    //version 版本控制
    versions = [

    ]

    //androidx支持库配置
    androidx = [
            "androidx-appcompat"                  : "androidx.appcompat:appcompat:1.0.2",
            "androidx.lifecycle"                  : "androidx.lifecycle:lifecycle-extensions:2.1.0",
            "androidx.recyclerview"               : "androidx.recyclerview:recyclerview:1.2.0-alpha03",
            "androidx.constraintlayout"           : "androidx.constraintlayout:constraintlayout:1.1.3",
            "androidx.cardview"                   : "androidx.cardview:cardview:1.0.0",
            "android.material"                    : "com.google.android.material:material:1.0.0",
            "androidx.navigation-fragment"        : "androidx.navigation:navigation-fragment:2.1.0",
            "androidx.navigation-ui:"             : "androidx.navigation:navigation-ui:2.1.0",
            "junit"                               : "junit:junit:4.12",
            "androidx.test.ext-junit"             : "androidx.test.ext:junit:1.1.0",
            "androidx.test.espresso:espresso-core": "androidx.test.espresso:espresso-core:3.1.1",
    ]

    //依赖第三方配置
    dependencies = [
            "gson"                         : "com.google.code.gson:gson:2.8.6",
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:2.2.10",
            "rxpermissions"                : "com.github.tbruyelle:rxpermissions:0.10.2",
            "mmkv"                         : "com.tencent:mmkv:1.0.23",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7",
            "immersionbar"                 : "com.gyf.immersionbar:immersionbar:3.0.0",
            "glide"                        : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:4.9.0",
            "arouter-api"                  : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.2.2",
            "image-viewer"                 :'com.susion:image-viewer:1.0.2',
            "bubbleLayout"                 :'com.github.MasayukiSuda:BubbleLayout:v1.2.2',
            "live-event-bus"               :'io.github.jeremyliao:live-event-bus-x:1.8.0',
            "PDFviews"                      : 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    ]

}