include ':app', ':library-base', ':library-common',':library-servicemanager', ':library-network'
rootProject.name='SMW-Tools'
include ':library-update'
include ':module-user', ':module-main', ':module-contract'
include ':library-loadsir'
dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
include ':library-mupdf'
