apply from: "../module.build.gradle"
android {
    defaultConfig {
        if (isBuildModule.toBoolean()){
            applicationId "com.smw.contract"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "contract_"

    sourceSets.main.jni.srcDirs = []

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

//    testImplementation rootProject.ext.androidx["junit"]
//    androidTestImplementation rootProject.ext.androidx["androidx.test.ext-junit"]
//    androidTestImplementation rootProject.ext.androidx["androidx.test.espresso:espresso-core"]
    //组件中依赖阿里路由编译框架
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
    //组件依赖基础库
    api project(':library-common')
    implementation 'com.tom_roush:pdfbox-android:1.8.10.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.gcacace:signature-pad:1.2.1'

}
