<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff">


    <file_manager.view.VDHDeepLayout
        android:id="@+id/signView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:clickable="true" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:visibility="gone" />
    </file_manager.view.VDHDeepLayout>

    <file_manager.view.DragFloatActionButton
        android:id="@+id/btn_sign"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#ffe66657"
        android:src="@drawable/sign"
        android:visibility="visible"
        app:borderWidth="0dp"
        app:fabSize="mini" />


    <file_manager.view.DragFloatActionButton
        android:id="@+id/btn_clear"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#ffe66657"
        android:src="@drawable/qc"
        android:visibility="gone"
        app:borderWidth="0dp"
        app:fabSize="mini" />
    <!--<ImageView-->
    <!--android:id="@+id/btn_clear"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginBottom="100dp"-->
    <!--android:layout_marginRight="13dp"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@drawable/clear_sign"-->
    <!--android:visibility="gone" />-->

    <!--<ImageView-->
    <!--android:id="@+id/btn_save"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginBottom="160dp"-->
    <!--android:layout_marginRight="13dp"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@drawable/confirm"-->
    <!--android:visibility="gone" />-->


</RelativeLayout>
